php_flag[magic_quotes_gpc]=Off
 php_admin_flag[file_uploads]=Off
php_flag[track_vars]=On
php_flag[register_globals]=Off
php_admin_flag[allow_url_fopen]=Off
php_value[include_path]=.
php_value[always_populate_raw_post_data]=-1
php_admin_value[upload_tmp_dir]=/var/www/tmp
php_admin_value[extension]=geoip.so
